# stock-kid

./: Spring Boot.emmx  pom.xml  股票交易软件.emmx
stock-eureka-server/: pom.xml
stock-eureka-server/src/main/java/com/farmershao/www/eureka/: EurekaServerApplication.java
stock-eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
stock-member/: pom.xml
stock-member/src/main/java/com/farmershao/www/stockmember/: StockMemberApplication.java
stock-member/src/main/java/com/farmershao/www/stockmember/Interceptors/: HelloInterceptor.java
stock-member/src/main/java/com/farmershao/www/stockmember/configuration/: DruidConfig.java  DruidConfiguration.java  HelloMvcConfigureAdapter.java  MyConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RedisTestConfig.java  TestImportConfiguration.java
stock-member/src/main/java/com/farmershao/www/stockmember/controller/: HelloController.java  UserController.java
stock-member/src/main/java/com/farmershao/www/stockmember/dao/: UserDao.java
stock-member/src/main/java/com/farmershao/www/stockmember/dao/po/: User.java
stock-member/src/main/java/com/farmershao/www/stockmember/dao/repository/: UserRepository.java
stock-member/src/main/java/com/farmershao/www/stockmember/entity/po/: User.java
stock-member/src/main/java/com/farmershao/www/stockmember/filters/: AjaxFilter.java
stock-member/src/main/java/com/farmershao/www/stockmember/repository/: UserRepository.java
stock-member/src/main/java/com/farmershao/www/stockmember/repository/po/: UserPO.java
stock-member/src/main/java/com/farmershao/www/stockmember/sevice/: UserService.java
stock-member/src/main/resources/: application-dev.yml  application-node1.yml  application-node2.yml  application.yml
stock-member/src/main/resources/config/: my-config.properties
stock-member/src/main/resources/sql/: db.sql
stock-member/src/test/java/com/farmershao/www/stockmember/: StockMemberApplicationTests.java
stock-quote/: pom.xml
stock-quote/src/main/java/com/farmershao/com/quote/: TestSpringBoot.java
stock-quote/src/main/java/com/farmershao/www/qoute/: TestSpringBoot.java
stock-quote/src/main/java/com/farmershao/www/stockQuote/: ConsumerApplication.java  TestSpringBoot.java
stock-quote/src/main/java/com/farmershao/www/stockQuote/controller/: ConsumerController.java
stock-quote/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
学习文档/: Java 核心技术36讲笔记.md  springboot.md  sublime-setting.txt  利用swig封装c++动态库为JAVA API.md
学习文档/Java核心36讲笔记/: Java 核心技术36讲笔记--第一讲：谈谈对Java 平台的理解.md  第三讲：谈谈final、finally、finalize有什么不同.md  第二讲：Exception和Error有什么区别.md  第六讲：动态代理基于什么原理.md  第四讲：强引用、软引用、弱引用和幻想引用.md
学习文档/spring系列学习笔记/: spring-boot：监控(actuator).md
学习文档/vertx/: vertx.md
